@font-face
  font-family: "HKGrotesk"
  src: local("☺"), url("../fonts/HKGrotesk/HKGrotesk-Regular.woff") format("woff"), url("../fonts/HKGrotesk/HKGrotesk-Regular.woff2") format("woff2")
  font-weight: 400
  font-style: normal

@font-face
  font-family: "HKGrotesk"
  src: local("☺"), url("../fonts/HKGrotesk/HKGrotesk-Semibold.woff") format("woff"), url("../fonts/HKGrotesk/HKGrotesk-Semibold.woff2") format("woff2")
  font-weight: 600
  font-style: normal

@font-face
  font-family: "HKGrotesk"
  src: local("☺"), url("../fonts/HKGrotesk/HKGrotesk-Bold.woff") format("woff"), url("../fonts/HKGrotesk/HKGrotesk-Bold.woff2") format("woff2")
  font-weight: 700
  font-style: normal

*
  box-sizing: border-box

body
  font-family: 'Open Sans', sans-serif

.container
  max-width: 1140px
  margin: 0 auto

img
  max-width: 100%
  height: auto

.button
  outline: none
  border: none
  text-align: center
  cursor: pointer
  word-break: break-word
