.premium
  padding-top: 64px
  padding-bottom: 137px
  &-wrapper
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
  &-suptitle
    display: inline-block
    min-width: 100px
    padding: 5px
    background: rgba(#36B37E, 0.1)
    border-radius: 2000px
    font-style: normal
    font-weight: 600
    font-size: 16px
    line-height: 22px
    text-align: center
    text-transform: uppercase
    color: $primary
  &__suptitle
    margin-bottom: 16px
  &-title
    max-width: 555px
    font-family: "HKGrotesk", sans-serif
    font-style: normal
    font-weight: bold
    font-size: 36px
    line-height: 48px
    text-align: center
    letter-spacing: 0.2px
    color: $dark
  &__title
    margin-top: 0
    margin-bottom: 66px

  &-cards
    display: flex
    justify-content: space-between
    flex-wrap: wrap
  &-card
    width: 50%
    padding-left: 14px
    padding-right: 16px
    display: flex
    &:nth-child(even)
      padding-left: 30px
      padding-right: 12px
  &__card
    &:nth-child(-n+2)
      margin-bottom: 58px
  &-image
    display: flex
    justify-content: center
    align-items: center
    width: 64px
    height: 64px
    padding: 12px
    border-radius: 16px
    background-color: rgba($primary, 0.06)
  &__image
    margin-right: 24px
  &__icon
    max-width: 40px
    max-height: 40px
  &-cardtitle
    font-family: "HKGrotesk", sans-serif
    font-style: normal
    font-weight: 600
    font-size: 22px
    line-height: 32px
    letter-spacing: 0.2px
    color: $dark
  &__cardtitle
    margin-top: 0
    margin-bottom: 8px
  &-info
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 32px
    color: #5A7184
  &__info
    margin-top: 0
    margin-bottom: 0
