.questions
  background: linear-gradient(180deg, rgba(250, 251, 251, 0.0001) 0%, #F8FBFF 100%);
  &-bottom
    width: 100%
    height: 175px
    background: url(../images/background-plan.png) center top no-repeat
  &-wrapper
    padding: 146px 90px
    border-top: 1px solid #E5EAF4

  &-title
    font-family: "HKGrotesk", sans-serif
    font-style: normal
    font-weight: bold
    font-size: 36px
    line-height: 48px
    text-align: center
    letter-spacing: 0.2px
    color: #183B56
    word-break: break-word
  &__title
    margin-top: 0
    margin-bottom: 64px

  &-accordion
    &__block
      margin-bottom: 16px
      &:last-child
        margin-bottom: 0

  .tab
    padding: 35px 32px 33px
    background: $light
    border: 1px solid #E5EAF4
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.03)
    border-radius: 8px
    input, &-content
      display: none
    &-title
      position: relative
      display: block
      font-family: "HKGrotesk", sans-serif
      font-style: normal
      font-weight: 600
      font-size: 20px
      line-height: 24px
      letter-spacing: 0.1px
      padding-right: 32px
      color: $dark
      cursor: pointer
      word-break: break-word
      &::after
        content: '+'
        position: absolute
        top: 50%
        right: -2px
        transform: translateY(-50%)
        font-style: normal
        font-weight: 900
        font-size: 24px
        color: $dark
    &-content
      padding-top: 12px
      font-style: normal
      font-weight: normal
      font-size: 18px
      line-height: 32px
      color: #5A7184
      word-break: break-word

    & :checked + .tab-title
      font-weight: bold
      letter-spacing: 0.2px
      color: $primary
    & :checked + .tab-title::after 
      content: '−'
      color: #005AED
    & :checked ~ .tab-content
      display: block
      margin-bottom: -4px

  .contacts
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    &-title
      font-family: "HKGrotesk", sans-serif
      font-style: normal
      font-weight: bold
      font-size: 36px
      line-height: 48px
      text-align: center
      letter-spacing: 0.2px
      color: $dark
      word-break: break-word
    &__title
      margin-top: 0
      margin-bottom: 16px
    &-info
      max-width: 610px
      font-style: normal
      font-weight: normal
      font-size: 18px
      line-height: 32px
      text-align: center
      color: #5A7184
      word-break: break-word
    &__info
      margin-top: 2px
      margin-bottom: 62px

    &-cards
      display: flex
      justify-content: center
      flex: 1 0 auto
      width: 100%
    &-card
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      width: 465px
      min-width: 202px
      padding: 40px
      background: $light
      border: 1px solid #E5EAF4
      box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.03)
      border-radius: 8px
    &__card
      margin-right: 15px
      margin-left: 15px
    &-image
      width: 40px
      height: 40px
    &__image
      margin-bottom: 20px
    &__link
      margin-bottom: 6px
      font-family: "HKGrotesk", sans-serif
      font-style: normal
      font-weight: bold
      font-size: 20px
      line-height: 24px
      text-align: center
      letter-spacing: 0.2px
      color: #183B56
      text-decoration: none
      word-break: break-word
      &:hover
        text-decoration: underline
    &__text
      margin-top: 0
      margin-bottom: 0
      font-style: normal
      font-weight: normal
      font-size: 16px
      line-height: 28px
      text-align: center
      color: #5A7184
      word-break: break-word
