.faq
  &-top
    height: 175px
    width: 100%
    background: url(../images/background-faq.png) center top / cover no-repeat
  &-bottom
    padding-top: 113px
    padding-bottom: 100px
    background: #0D2436
  &-wrapper
    display: flex
    justify-content: space-between
    align-items: flex-start
  &-questions
    width: 50%
  &-accordion
    position: relative
    z-index: 2
    max-width: 50%
    width: 520px
    height: auto
    padding: 36px 32px 16px
    margin-top: 12px
    background: $light
    box-shadow: 0px 10px 35px rgba(0, 0, 0, 0.03)
    border-radius: 8px 8px 16px 16px
    overflow: hidden
    &::before
      content: ""
      position: absolute
      top: 0
      left: 0
      right: 0
      z-index: 1
      width: 100%
      height: 3px
      background-color: #36B37E
    &__block
      margin-bottom: 16px
      &:last-child
        margin-bottom: 0

    &-suptitle
      font-style: normal
      font-weight: 600
      font-size: 14px
      line-height: 19px
      text-align: center
      letter-spacing: 2px
      text-transform: uppercase
      color: #36B37E
      word-break: break-word
  &-item
    display: flex
    justify-content: flex-start
    &__title
      margin-top: 0
      margin-bottom: 8px
      font-style: normal
      font-weight: bold
      font-size: 16px
      line-height: 22px
      color: #959EAD
      word-break: break-word
    &__text
      max-width: 430px
      margin-top: 0
      margin-bottom: 0
      font-style: normal
      font-weight: normal
      font-size: 16px
      line-height: 28px
      color: #5A7184
      word-break: break-word
    &__image
      margin-right: 16px
    &__icon
      width: 26px
      height: 26px
  &__item
    margin-bottom: 24px
    &:last-child
      margin-bottom: 0

  &-suptitle
    font-style: normal
    font-weight: 600
    font-size: 14px
    line-height: 19px
    letter-spacing: 2px
    text-transform: uppercase
    color: #36B37E
    word-break: break-word
  &__suptitle
    margin-top: 0
    margin-bottom: 16px
  &-title
    max-width: 440px
    font-family: "HKGrotesk", sans-serif
    font-style: normal
    font-weight: bold
    font-size: 36px
    line-height: 48px
    letter-spacing: 0.2px
    color: $light
    word-break: break-word
  &__title
    margin-top: 0
    margin-bottom: 26px
  &-text
    max-width: 500px
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 32px
    color: #5A7184
    word-break: break-word
  &__text
    margin-top: 0
    margin-bottom: 30px

  .tab
    input, &-content
      display: none
    &:first-child
      .tab-title
        padding-top: 0
        border-top: none
    &-title
      position: relative
      display: flex
      justify-content: space-between
      align-items: center
      padding-top: 26px
      padding-bottom: 12px
      font-family: 'Open Sans', sans-serif
      font-style: normal
      font-weight: 600
      font-size: 18px
      line-height: 25px
      color: $dark
      cursor: pointer
      word-break: break-word
      background-color: transparent
      border-top: 1px solid rgba(#E5EAF4, 0.7)
      .fa-minus, .fa-plus
        font-style: normal
        font-weight: 900
        font-size: 12px
        line-height: 14px
        margin-top: 8px
        color: $primary
      .fa-minus
        display: none
      .fa-plus
        display: block

    &-content
      font-style: normal
      font-weight: normal
      font-size: 16px
      line-height: 28px
      color: #5A7184
      word-break: break-word

    & :checked + .tab-title
      font-family: "HKGrotesk", sans-serif
      font-style: normal
      font-weight: bold
      font-size: 20px
      line-height: 24px
      letter-spacing: 0.2px
      .fa-minus
        display: block
      .fa-plus
        display: none
    & :checked ~ .tab-content
      display: block
