.features
  padding-top: 140px
  width: 100%
  &-wrapper
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center
    width: 100%
  &-suptitle
    font-style: normal
    font-weight: 600
    font-size: 14px
    line-height: 19px
    text-align: center
    letter-spacing: 2px
    text-transform: uppercase
    color: #36B37E
    word-break: break-word
  &__suptitle
    margin-top: 0
    margin-bottom: 16px
  &-title
    font-family: "HKGrotesk", sans-serif
    font-style: normal
    font-weight: bold
    font-size: 36px
    line-height: 48px
    text-align: center
    letter-spacing: 0.2px
    color: $dark
    word-break: break-word
  &__title
    margin-top: 0
    margin-bottom: 16px
  &-text
    max-width: 750px
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 32px
    text-align: center
    color: #5A7184
    word-break: break-word
  &__text
    margin-top: 0
    margin-bottom: 64px
  &-cards
    display: flex
    justify-content: space-between
    flex: 1 0 auto
    flex-wrap: wrap
  &__card
    margin-bottom: 30px
  &-card
    display: flex
    flex-direction: column
    justify-content: space-between
    width: 360px
    padding: 36px 32px
    background: $light
    border: 1px solid #E5EAF4
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.02)
    border-radius: 16px
    &__image-wrapper
      margin-bottom: 18px
    &__image
      width: 40px
      height: 40px
    &__title
      margin-top: 0
      margin-bottom: 8px
      font-family: "HKGrotesk", sans-serif
      font-style: normal
      font-weight: 600
      font-size: 22px
      line-height: 32px
      letter-spacing: 0.2px
      color: $dark
      word-break: break-word
    &__info
      margin-top: 0
      margin-bottom: 20px
      font-style: normal
      font-weight: normal
      font-size: 18px
      line-height: 32px
      color: #5A7184
      word-break: break-word
    &__link
      margin-top: auto
      font-style: normal
      font-weight: bold
      font-size: 18px
      line-height: 25px
      color: $primary
      text-decoration: none
      word-break: break-word
    &__icon
      margin-left: 7px

