.reviews
  position: relative
  padding-top: 100px
  padding-bottom: 160px
  background: #0D2436
  color: $light
  &::before
    content: ""
    position: absolute
    top: 40px
    left: 50%
    transform: translateX(-50%)
    z-index: 100
    width: 40px
    height: 46px
    background-repeat: no-repeat
    background-image: url("../images/icons/quote-left.png")
  &-slider
    &__item
      display: flex
      flex-direction: column
      align-items: center
      max-width: 800px
      margin: 0 auto
      cursor: pointer
    &__text
      max-width: 100%
      margin-top: 0
      margin-bottom: 48px
      font-family: "HKGrotesk", sans-serif
      font-style: normal
      font-weight: normal
      font-size: 40px
      line-height: 60px
      text-align: center
      letter-spacing: 0.22px
      color: #B3BAC5
      word-break: break-word
  &-profile
    display: flex
    align-items: center
    &__image
      width: 40px
      height: 40px
      margin-right: 16px
    &__photo
      object-fit: cover
      border-radius: 50%
      border: 1px solid $light
    &__name
      margin-top: 0
      margin-bottom: 4px
      font-style: normal
      font-weight: 600
      font-size: 16px
      line-height: 22px
      color: $light
      word-break: break-word
    &__profession
      margin: 0
      font-style: italic
      font-weight: normal
      font-size: 14px
      line-height: 19px
      color: #5A7184
      word-break: break-word
