.sponsors
  padding-top: 80px
  padding-bottom: 44px
  &-wrapper
    display: flex
    justify-content: space-between
    padding-top: 32px
    padding-bottom: 32px
  &-info
    max-width: 33%
    padding-left: 96px
    padding-top: 74px
    display: flex
    flex-direction: column
  &-items
    max-width: 67%
    padding-right: 40px
    padding-left: 20px
    display: flex
    justify-content: center
    align-items: flex-end
    flex-wrap: wrap
  &-items
    margin-top: 2px
  &__item
    display: flex
    justify-content: center
    align-items: center
    margin-right: 24px
    margin-left: 24px
    margin-bottom: 24px
    background: $light
    box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.05)
    border-radius: 50%
    &--sm
      width: 120px
      height: 120px
    &--lg
      width: 140px
      height: 140px
    &:first-child
      margin-bottom: 52px
  &-title
    max-width: 260px
    font-family: "HKGrotesk", sans-serif
    font-style: normal
    font-weight: bold
    font-size: 36px
    line-height: 48px
    letter-spacing: 0.2px
    color: #183B56
  &__title
    margin-top: 0
    margin-bottom: 46px
  &__button
    display: flex
    align-items: center
    justify-content: center
    width: 180px
    min-height: 48px
    border: 2px solid $primary
    border-radius: 2000px
    background-color: transparent
    font-style: normal
    font-weight: bold
    font-size: 16px
    line-height: 22px
    color: $primary
    &:hover, &:active
      color: $light
      background-color: $primary
      transition: background-color 0.3s ease, color 0.3s ease

