@font-face
  font-family: "HKGrotesk"
  src: local("☺"), url("../fonts/HKGrotesk/HKGrotesk-Regular.woff") format("woff"), url("../fonts/HKGrotesk/HKGrotesk-Regular.woff2") format("woff2")
  font-weight: 400
  font-style: normal

@font-face
  font-family: "HKGrotesk"
  src: local("☺"), url("../fonts/HKGrotesk/HKGrotesk-Semibold.woff") format("woff"), url("../fonts/HKGrotesk/HKGrotesk-Semibold.woff2") format("woff2")
  font-weight: 600
  font-style: normal

@font-face
  font-family: "HKGrotesk"
  src: local("☺"), url("../fonts/HKGrotesk/HKGrotesk-Bold.woff") format("woff"), url("../fonts/HKGrotesk/HKGrotesk-Bold.woff2") format("woff2")
  font-weight: 700
  font-style: normal

@font-face
  font-family: "SFMono"
  src: local("☺"), url("../fonts/SFMono/SFMono-Medium.woff") format("woff"), url("../fonts/SFMono/SFMono-Medium.woff2") format("woff2")
  font-weight: 500
  font-style: normal

@font-face
  font-family: "SFMono"
  src: local("☺"), url("../fonts/SFMono/SFMono-Semibold.woff") format("woff"), url("../fonts/SFMono/SFMono-Semibold.woff2") format("woff2")
  font-weight: 700
  font-style: normal
