.header
  background-image: url("../images/background-hero.jpg")
  background-repeat: no-repeat
  background-position: top center
  color: $light
  &-wrapper
    display: flex
    align-items: center
    justify-content: space-between
    height: 100px
    width: 100%
  &__navbar
    margin-left: auto
  &__button
    margin-left: 40px

.navbar
  &-menu
    display: flex
    align-items: center
    justify-content: space-between
    margin: 0
    padding: 0
    list-style-type: none
    &__item
      position: relative
      display: inline-block
      margin-right: 40px
      &:last-child
        margin-right: 0
    &__link
      font-style: normal
      font-weight: 600
      font-size: 16px
      line-height: 22px
      color: $light
      text-decoration: none
    &__icon
      margin-bottom: 2px

.submenu
  display: none
  position: absolute
  z-index: 10
  padding: 32px
  list-style-type: none
  background-color: $light
  color: $dark
  box-shadow: 0px 16px 48px rgba(0, 0, 0, 0.16)
  border-radius: 12px
  transition: 0.5s ease-in-out
  &--level-1
    top: 100%
    left: 0
    min-width: 260px
    margin: 20px 0 0 
    .submenu
      &__item
        margin-bottom: 20px
        &:last-child
          margin-bottom: 0
  &--level-2
    display: none
    position: absolute
    top: -40%
    left: 204px
    margin: 0
    min-width: 240px
    .submenu
      &__item
        margin-bottom: 12px
        &:last-child
          margin-bottom: 0
  &__item
    display: flex
    align-items: center
    justify-content: space-between
    &:hover
      .submenu
        &__link
          &--level-1
            color: $primary
        &__icon
          fill: $primary

  &__link
    text-decoration: none
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 22px
    color: $dark
    &--level-2
      &:hover
        color: $primary

.topmenu
  &__item
    &::before
      content: ""
      display: block
      height: 30px
      position: absolute
      top: 15px
      width: 100%
  li:hover 
    .submenu
      &--level-1
        display: block
  &--level-2
    position: relative
    &::after
      content: ""
      display: block
      height: 30px
      position: absolute
      top: 0
      left: 30px
      width: 100%
    &:hover 
      .submenu
        &--level-2
          display: block

.button
  min-width: 131px
  min-height: 48px
  border: 2px solid $light
  border-radius: 8px
  outline: none
  background-color: transparent
  color: $light
  font-style: normal
  font-weight: bold
  font-size: 16px
  line-height: 22px
  text-align: center
  cursor: pointer
  word-break: break-word
  &:hover, &:focus
    color: $primary
    background-color: $light
    transition: background-color 0.3s ease, color 0.3s ease

