.hero
  background-image: url("../images/background-hero.jpg")
  background-repeat: no-repeat
  background-position: center -100px
  color: $light
  &-wrapper
    display: flex
    flex-direction: column
    align-items: center
    width: 100%
    padding-top: 96px
  &-title
    max-width: 950px
    font-family: "HKGrotesk", sans-serif
    font-style: normal
    font-weight: 700
    font-size: 56px
    line-height: 68px
    letter-spacing: 0.2px
    text-align: center
  &__title
    margin-top: 0
    margin-bottom: 24px
  &-subtitle
    font-style: normal
    font-weight: normal
    font-size: 20px
    line-height: 36px
    text-align: center
  &__subtitle
    margin-top: 0
    margin-bottom: 40px
  &-buttons
    display: flex
    justify-content: space-between
  &__buttons
    margin-bottom: 16px
  &__button
    margin-left: 8px
    margin-right: 8px
  &-info
    font-style: normal
    font-weight: 600
    font-size: 16px
    line-height: 22px
    text-align: center
    opacity: 0.6
  &__info
    margin-top: 0
    margin-bottom: 105px
  &__button
    display: flex
    align-items: center
    justify-content: center
    min-width: 226px
    min-height: 56px
    border: 2px solid $light
    border-radius: 2000px
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 25px
    &--light
      color: $primary
      background-color: $light
      &:hover, &:focus
        color: $light
        background-color: transparent
        transition: background-color 0.3s ease, color 0.3s ease
        .hero
          &-button
            &__icon
              fill: $light
              transition: fill 0.3s ease
      .hero
        &-button
          &__icon
            fill: $primary
          &__text
            margin-right: -5px
            margin-left: 5px
    &--transparent
      color: $light
      background-color: transparent
      &:hover, &:focus
        color: $primary
        background-color: $light
        transition: background-color 0.3s ease, color 0.3s ease
        .hero
          &-button
            &__icon
              fill: $primary
              transition: fill 0.3s ease
      .hero
        &-button
          &__icon
            fill: $light
          &__text
            margin-left: -5px
            margin-right: 13px
  &-cards
    display: flex
    flex-wrap: wrap
    justify-content: center
  &__cards
    margin-bottom: 16px
  &-card
    display: flex
    width: 466px
    max-width: 100%
    height: auto
    padding: 30px 32px
    background: $light
    border: 1px solid #E5EAF4
    box-shadow: 0px 15px 35px rgba(0, 0, 0, 0.05)
    border-radius: 16px
    &__text
      margin-left: 24px
    &__title
      margin-top: 0
      margin-bottom: 4px
      font-family: "HKGrotesk", sans-serif
      font-style: normal
      font-weight: bold
      font-size: 22px
      line-height: 33px
      letter-spacing: 0.2px
      color: $dark
    &__info
      margin: 0
      font-style: normal
      font-weight: normal
      font-size: 18px
      line-height: 32px
      color: #5A7184
    &__image-wrapper
      min-width: 40px
      height: 40px
    &__icon
      width: 100%
      height: 100%
  &__card
    margin-bottom: 16px
    margin-left: 8px
    margin-right: 8px
  &-link
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 25px
    color: $primary
    text-decoration: none
    &__text
      margin-right: 13px
    &__icon
      fill: $primary
