.information
  &-top
    height: 175px
    width: 100%
    background: url(../images/background-information.png) center top no-repeat
  &-bottom
    padding-top: 50px
    background: linear-gradient(180deg, #F8FBFF 0%, $bg-dark 100%)
  &-wrapper
    display: flex
    flex-direction: column
    align-items: center

  &-title
    font-family: "HKGrotesk", sans-serif
    font-style: normal
    font-weight: bold
    font-size: 36px
    line-height: 48px
    text-align: center
    letter-spacing: 0.2px
    color: $dark
  &__title
    margin-top: 0
    margin-bottom: 16px
  &-text
    max-width: 750px
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 32px
    text-align: center
    color: #5A7184
  &__text
    margin-top: 0
    margin-bottom: 64px

  &-cards
    width: 100%
    padding-left: 26px
    padding-right: 26px
  .cards
    &-wrapper
      display: flex
      align-items: center
      justify-content: space-between
      background: $light
      border-top: 3px solid $primary
      box-shadow: 0px 10px 35px rgba(0, 0, 0, 0.03)
      border-radius: 8px 8px 16px 16px
      padding-left: 10px
      padding-right: 10px
  &-card
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    width: 25%
    min-height: 258px
    padding: 48px 28px 50px
    border-right: 1px solid rgba(#E5EAF4, 0.5)
    &:last-child
      border-right: none
  &__badge
    margin-bottom: 20px
  &__icon
    width: 48px
    height: 48px
  &__number
    margin-bottom: 2px
    font-family: "HKGrotesk", sans-serif
    font-style: normal
    font-weight: bold
    font-size: 36px
    line-height: 48px
    text-align: center
    letter-spacing: 0.2px
    color: $dark
  &__cardtitle
    margin-top: 0
    margin-bottom: 0
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 32px
    text-align: center
    color: #5A7184
