.install
  padding-top: 142px
  padding-bottom: 96px
  &-wrapper
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center
  &-suptitle
    font-style: normal
    font-weight: 600
    font-size: 14px
    line-height: 19px
    text-align: center
    letter-spacing: 2px
    text-transform: uppercase
    color: #36B37E
  &__suptitle
    margin-top: 0
    margin-bottom: 16px
  &-title
    font-family: "HKGrotesk", sans-serif
    font-style: normal
    font-weight: bold
    font-size: 36px
    line-height: 48px
    text-align: center
    letter-spacing: 0.2px
    color: $dark
  &__title
    margin-top: 0
    margin-bottom: 16px
  &-text
    max-width: 750px
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 32px
    text-align: center
    color: #5A7184
  &__text
    margin-top: 0
    margin-bottom: 64px
  &-tabs
    min-width: 612px
    min-height: 160px
    padding: 32px
    background: #0F1F2B
    border-radius: 16px
  &__tabs-wrapper
    margin-top: 0
    margin-bottom: 32px
  &__tabs
    margin-bottom: 24px
  &-info
    width: 612px
    display: flex
    align-items: center
    justify-content: flex-start
    &__text
      display: flex
      align-items: center
      margin-right: 32px
    &__icon
      display: block
      width: 24px
      height: 24px
      margin-right: 12px

.tabs
  display: flex
  justify-content: space-between
  align-items: center
  padding: 0
  list-style-type: none
  &__item
    padding: 8px 16px
    background: rgba($light, 0.05)
    border-radius: 6px
    font-style: normal
    font-weight: 600
    font-size: 18px
    line-height: 25px
    text-align: center
    color: #5A7184
    cursor: pointer
    &--active
      background: $light
      color: #183B56

.content
  padding: 0
  margin: 0
  list-style-type: none
  font-family: "SFMono", sans-serif
  font-size: 16px
  line-height: 20px
  color: $light
  &__item
    display: none
    &--active
      display: block
  &__text
    position: relative
    margin-left: 20px
    margin-right: 30px
    &::before
      content: "$"
      position: absolute
      top: 0
      left: -16px
      color: #5A7184
    &::after
      content: "-g"
      position: absolute
      top: 0
      right: -30px
      color: #00b7d7
